<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dest. Guru</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar container">
      <div class="nav-logo">
        <img src="./Images/logo.png" alt="logo" />
        <h1>Dest. <span>Guru</span></h1>
      </div>
      <div class="nav-link">
        <li class="nav-links">Home</li>
        <li class="nav-links">Packages</li>
        <li class="nav-links">Testimonial</li>
        <li class="nav-links">Blog</li>
        <li class="nav-links">Contact</li>
        <img class="nav-ham" src="./Images/ham.svg" alt="" />
      </div>
    </nav>

    <!-- main -->
    <main class="container">
      <div class="image-container">
        <div class="main-text">
          <h1>Explore Your Travel</h1>
          <p>
            Travel is not always pretty. It is not always comfortable. Sometimes
            it hurts, it even breaks your heart. But thats okay. The journey
            changes you.
          </p>
          <div class="main-form">
            <input type="text" placeholder="Where To Go" />
            <select>
              <option value="" selected>When</option>
            </select>
            <select>
              <option value="" selected>Select Type</option>
            </select>
            <button><img src="./Images/search.svg" alt="" /> Find Now</button>
          </div>
        </div>
      </div>
    </main>

    <!-- Popular Tours -->
    <section class="container">
      <div class="tour">
        <div class="tour-text">
          <h2>Our Popular Tours</h2>
          <p>
            Embark on a transformative organized adventure today. Choose from
            more than 50,000 options via 2,500 trusted operators on our
            platform.
          </p>
          <div class="tour-list">
            <li>
              Adventure sustainably with TourRadar. We are committed to
              conscious travel, from responsible operators to our Climate Action
              Plan and carbon measurements
            </li>
            <li>
              We are dedicated to ensuring that all our operators have
              sustainable practices in place by 2030. But what does it mean to
              be a responsible tour operator? We have outlined our criteria to
              help you understand and choose a tour operator that prioritizes
              sustainability.
            </li>
            <li>
              We take our commitment to sustainability seriously, which means
              being honest about our carbon footprint. With just a click, you
              can discover the CO2 emissions associated with us and our
              employees.
            </li>
          </div>
          <p>
            Are you tired of feeling guilty about the environmental impact of
            your travels? Do you want to explore the world while also leaving a
            positive impact? We have curated a collection of our favorite
            sustainability travel tips and tricks to make your journey more
            enriching, rewarding, and eco-friendly. From choosing sustainable
            accommodations to packing your bags with eco-friendly essentials,
            these practical tips will help you minimize your carbon footprint
            and support local communities.
          </p>
          <button>Read More</button>
        </div>
        <div class="tour-img">
          <img src="./Images/Rectangle 4.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Destination -->
    <section class="container">
      <div class="destination-text">
        <h2>Chose your Destination</h2>
        <p>
          From choosing sustainable accommodations to packing your bags with
          eco-friendly essentials.
        </p>
      </div>
      <div class="destination-img">
        <div class="wrapper">
          <div>
            <span>Maldivs</span>
            <img src="./Images/Rectangle 5.png" alt="" />
          </div>
          <div>
            <span>Indonesia</span>
            <img src="./Images/Rectangle 8.png" alt="" />
          </div>
        </div>
        <div class="wrapper">
          <div>
            <span>Srilanka</span><img src="./Images/Rectangle 6.png" alt="" />
          </div>
          <div>
            <span>North America</span>
            <img src="./Images/Rectangle 7.png" alt="" />
          </div>
          <div>
            <span>Kashmir</span><img src="./Images/Rectangle 9.png" alt="" />
          </div>
        </div>
        <div class="wrapper">
          <div>
            <span>Bangladesh</span
            ><img src="./Images/Rectangle 11.png" alt="" />
          </div>
          <div>
            <span>Bandarban</span><img src="./Images/Rectangle 10.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose us-->
    <section class="container">
      <div class="destination-text">
        <h2>Why Chose Us</h2>
        <p>
          what does it mean to be a responsible tour operator? We have outlined
          our criteria to help you understand and choose a tour operator that
          prioritizes sustainability.
        </p>
      </div>
      <div class="card">
        <div class="card-col-1">
          <div class="card-1">
            <img src="./Images/hotel.svg" alt="" />
            <h2>Handpicked Hotels</h2>
            <p>
              Are you tired of feeling guilty about the environmental impact of
              your travels? Do you want to explore the world while also leaving
              a positive impact? We have curated a collection of our favorite
              sustainability travel tips and tricks to make your journey more
              enriching, rewarding, and eco-friendly.
            </p>
          </div>
          <div class="card-2">
            <img src="./Images/map.svg" alt="" />
            <h2>World Class Service</h2>
            <p>
              Are you tired of feeling guilty about the environmental impact of
              your travels? Do you want to explore the world while also leaving
              a positive impact? We have curated a collection of our favorite
              sustainability travel tips and tricks to make your journey more
              enriching, rewarding, and eco-friendly.
            </p>
          </div>
        </div>
        <div class="card-col-2">
          <div class="card-3">
            <img src="./Images/price-tag.svg" alt="" />
            <h2>Best Price Gaurantee</h2>
            <p>
              Are you tired of feeling guilty about the environmental impact of
              your travels? Do you want to explore the world while also leaving
              a positive impact? We have curated a collection of our favorite
              sustainability travel tips and tricks to make your journey more
              enriching, rewarding, and eco-friendly.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="container">
      <div class="newsletter-container">
        <div class="newsletter-text">
          <h2>Newsletter</h2>
          <p>Get your daily dose of travel news & tips. Sign up today!</p>
          <div class="newsletter-input">
            <input type="text" placeholder="Enter Your name" />
            <input type="email" placeholder="Enter Your email" />
            <button><img alt="" />Subscribe</button>
          </div>
        </div>
        <div class="newsletter-img">
          <div><img src="./Images/Rectangle 8 (1).png" alt="" /></div>
          <div class="img-text">
            <p>DestGuru.com</p>
            <br />
            <h3>Save Up to 70%</h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
